server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/irisdb
spring.datasource.username=root
spring.datasource.password=181101811@Rj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.format-sql=true